<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseClasses\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseClasses\PlayerController.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\BaseClasses\PlayerPhysics.cs" Line="42" Column="37" />
      <File FileName="Assets\Scripts\Manager\GUIManager.cs" Line="12" Column="40" />
      <File FileName="Assets\Scripts\Objects\KillArrow.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\Objects\Arrows.cs" Line="23" Column="29" />
      <File FileName="Assets\Scripts\Objects\Traps.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="29" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>