<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Bot.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseClasses\PlayerPhysics.cs" Line="67" Column="53" />
      <File FileName="Assets\Scripts\AI\Bot.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\BaseClasses\PlayerController.cs" Line="64" Column="15" />
      <File FileName="Assets\Scripts\Objects\Traps.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Objects\KillArrow.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\Objects\Arrows.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\Levels\Level1.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Levels\Level2.cs" Line="23" Column="56" />
      <File FileName="Assets\Scripts\Levels\Level3.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\Levels\Level4.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\MainMenu\Menu.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\MainMenu\LevelSelect.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>